<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com</groupId>
		<artifactId>timenome</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.timenome</groupId>
	<artifactId>timenome-engine-test</artifactId>
	<name>TimeNomeEngineTest</name>
	<dependencies>
		<dependency>
			<groupId>com.timenome</groupId>
			<artifactId>timenome-engine</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.timenome</groupId>
			<artifactId>timenome-adapter-neo4j</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.timenome</groupId>
			<artifactId>timenome-web</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat7-websocket</artifactId>
			<version>${tomcat.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>${protobuf.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<target>${timenome.java.target}</target>
					<source>${timenome.java.target}</source>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
